backupDB/Dad/disaster_management/Views/Usercontrols/SystemManagement.xaml

<UserControl
    x:Class="disaster_management.Views.Usercontrols.SystemManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:disaster_management.Views.Usercontrols"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="THÊM USER">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="30" ItemsSource="{Binding UserList}" />

                    <StackPanel Grid.Column="1">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="Username" />
                            <TextBox
                                Width="200"
                                Height="30"
                                Text="{Binding UserAdd.Username}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="Password" />
                            <TextBox
                                Width="200"
                                Height="30"
                                Text="{Binding UserAdd.PasswordHash}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="Fullname" />
                            <TextBox
                                Width="200"
                                Height="30"
                                Text="{Binding UserAdd.FullName}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="Mail" />
                            <TextBox
                                Width="200"
                                Height="30"
                                Text="{Binding UserAdd.Email}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="Phone" />
                            <TextBox
                                Width="200"
                                Height="30"
                                Text="{Binding UserAdd.Phone}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="Status" />
                            <TextBox
                                Width="200"
                                Height="30"
                                Text="{Binding UserAdd.Status}" />
                        </StackPanel>

                        <Button
                            Width="120"
                            Height="50"
                            Margin="0,50,0,0"
                            Command="{Binding AddUserCommand}"
                            Content="THÊM NGƯỜI DÙNG" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="SỬA USER">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DataGrid
                        Margin="30"
                        ItemsSource="{Binding UserList}"
                        SelectedItem="{Binding SelectedUser}" />

                    <StackPanel Grid.Column="1">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="Username" />
                            <TextBox
                                Width="200"
                                Height="30"
                                Text="{Binding UserUpdate.Username}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="Password" />
                            <TextBox
                                Width="200"
                                Height="30"
                                Text="{Binding UserUpdate.PasswordHash}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="Fullname" />
                            <TextBox
                                Width="200"
                                Height="30"
                                Text="{Binding UserUpdate.FullName}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="Mail" />
                            <TextBox
                                Width="200"
                                Height="30"
                                Text="{Binding UserUpdate.Email}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="Phone" />
                            <TextBox
                                Width="200"
                                Height="30"
                                Text="{Binding UserUpdate.Phone}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="Status" />
                            <TextBox
                                Width="200"
                                Height="30"
                                Text="{Binding UserUpdate.Status}" />
                        </StackPanel>

                        <Button
                            Width="140"
                            Height="50"
                            Margin="0,50,0,0"
                            Command="{Binding UpdateUserCommand}"
                            Content="CẬP NHẬT NGƯỜI DÙNG" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="XOÁ USER">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DataGrid
                        Margin="30"
                        ItemsSource="{Binding UserList}"
                        SelectedItem="{Binding SelectedUser}" />


                    <StackPanel Grid.Column="1">

                        <Button
                            Width="120"
                            Height="50"
                            Command="{Binding DeleteUserCommand}"
                            Content="XOÁ NGƯỜI DÙNG" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>


        <TabControl Grid.Row="1">
            <TabItem Header="THÊM MEMBER">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DataGrid Margin="30" ItemsSource="{Binding UserMembershipList}" SelectedItem="{Binding UserMembershipSelected}" />

                    <StackPanel Grid.Column="1">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="UserID" />

                            <ComboBox
                                Width="200"
                                Height="30"
                                DisplayMemberPath="UserId"
                                ItemsSource="{Binding UserList}"
                                SelectedValue="{Binding UserMembership.UserId}"
                                SelectedValuePath="UserId" />

                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="GroupID" />


                            <ComboBox Width="200" SelectedIndex="{Binding SelectedGroupIndex}">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                            </ComboBox>





                        </StackPanel>

                        <TextBlock Margin="0 50 0 0">
                            Group ID 1 : Nhóm Admin với đủ quyền
                        </TextBlock>
                        <TextBlock>
                            Group ID 2 : Nhóm Người dùng cơ bản với hạn chế quyền
                        </TextBlock>
                        <TextBlock>
                            Group ID 3 : Nhóm người dùng khách với đủ quyền xem hoặc bị giới hạn nhiều
                        </TextBlock>


                        <Button
                            Width="120"
                            Height="50"
                            Margin="0,50,0,0"
                            Command="{Binding AddUserMemCommand}"
                            Content="THÊM NHÓM QUYỀN" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="SỬA MEMBER" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DataGrid
                        Margin="30"
                        ItemsSource="{Binding UserList}"
                        SelectedItem="{Binding SelectedUser}" />

                    <StackPanel Grid.Column="1">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="Username" />
                            <TextBox
                                Width="200"
                                Height="30"
                                Text="{Binding UserUpdate.Username}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="Password" />
                            <TextBox
                                Width="200"
                                Height="30"
                                Text="{Binding UserUpdate.PasswordHash}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="Fullname" />
                            <TextBox
                                Width="200"
                                Height="30"
                                Text="{Binding UserUpdate.FullName}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="Mail" />
                            <TextBox
                                Width="200"
                                Height="30"
                                Text="{Binding UserUpdate.Email}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="Phone" />
                            <TextBox
                                Width="200"
                                Height="30"
                                Text="{Binding UserUpdate.Phone}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Width="120" Text="Status" />
                            <TextBox
                                Width="200"
                                Height="30"
                                Text="{Binding UserUpdate.Status}" />
                        </StackPanel>

                        <Button
                            Width="140"
                            Height="50"
                            Margin="0,50,0,0"
                            Command="{Binding UpdateUserCommand}"
                            Content="CẬP NHẬT NGƯỜI DÙNG" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="XOÁ MEMBER">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DataGrid
                        Margin="30"
                        ItemsSource="{Binding UserMembershipList}"
                       SelectedItem="{Binding UserMembershipSelected}" />


                    <StackPanel Grid.Column="1">

                        <Button
                            Width="120"
                            Height="50"
                            Command="{Binding DeleteUserMemCommand}"
                            Content="XOÁ NGƯỜI DÙNG" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
